TWITTER_KEY: xJoUVF49JQb9gSbLFnA
TWITTER_SECRET: JxVrGgUAxJqXptuls2prveZCTKQLleBSMSu8XQr1l9k
FACEBOOK_ID: 555759104450508
FACEBOOK_SECRET: c085fdfe7499c76ab2a20dfde0cab939

SENDY_ENDPOINT: http://sendy.co/demo/
SENDY_APIKEY: ZacYFtptnejW7snaHIUX
